configure terminal
hostname ServerrumSwitch
enable secret Levitate:Imprudent0
ipv6 unicast-routing
line console 0
password Basin:Storable8
login
exit
service password-encryption
banner motd #
Unauthorized access is strictly prohibited. #

ip domain-name cyber.ntw
no ip domain lookup
security password min-length 12
username secondtonone secret Exclusion:Embassy7:Verbally
crypto key generate rsa general-keys modulus 1024

login block-for 120 attempts 3 within 60
line vty 0 4
password Apache:Undress3
login
transport input ssh
login local
exec-timeout 4
!Opsætning af vlan
vlan 50
no shutdown
name Server

vlan 99
name Native
no shutdown

vlan 210
name Management_Netw_Server
no shutdown
interface vlan 210
ip address 192.168.2.132 255.255.255.224
no shutdown
exit

vlan 300
name Internet
no shutdown

vlan 999
name Black_Hole
shutdown
exit
!Opsætning af interfaces

interface range gi1/0/1-28
switchport mode access
switchport access vlan 999
switchport nonegotiate
shutdown

interface range Gi1/0/1 - 6
switchport access Vlan 50
spanning-tree bpduguard enable
no shutdown

interface g1/0/17
switchport access vlan 300
spanning-tree bpduguard enable
no shutdown

interface g1/0/25
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,50,99,210,300
no switchport access vlan 999
no shutdown

interface g1/0/28
switchport mode trunk
switchport trunk native vlan 99
no switchport access vlan 999
no shutdown

end
wr