configure terminal
no ip domain-lookup
hostname ServerrumSwitch
ip domain-name cyber.ntw
service password-encryption
enable secret Levitate:Imprudent0
banner motd #
Unauthorized access is strictly prohibited. #
ip default-gateway 192.168.2.129

ip routing
ipv6 unicast-routing

username secondtonone secret Exclusion:Embassy7:Verbally
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
login block-for 120 attempts 3 within 60

!enable ssh
line vty 0 15
!password Apache:Undress3
exec-timeout 4 0
transport input ssh
!login local
login

!password
line con 0
password Basin:Storable8
exec-timeout 4 0
login
logging synchronous

!Opsætning af vlan
vlan 50
no shutdown
name Server

vlan 99
name Native
no shutdown

vlan 210
name Management_Netw_Server
no shutdown
interface vlan 210
ip address 192.168.2.132 255.255.255.224
no shutdown
exit

vlan 300
name Internet
no shutdown

vlan 999
name Black_Hole
shutdown
exit
!Opsætning af interfaces

interface range gi1/0/1-28
switchport mode access
switchport access vlan 999
switchport nonegotiate
shutdown

interface range Gi1/0/1 - 6
switchport access Vlan 50
spanning-tree bpduguard enable
no shutdown

interface g1/0/17
switchport access vlan 300
spanning-tree bpduguard enable
no shutdown

interface g1/0/24
switchport mode trunk
!switchport trunk native vlan 99
no switchport access vlan 999
no shutdown

interface g1/0/25
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,50,99,210,300
no switchport access vlan 999
no shutdown

interface g1/0/28
switchport mode trunk
switchport trunk native vlan 99
no switchport access vlan 999
no shutdown

monitor session 1 source interface Gi1/0/1 - 23 , Gi1/0/25 - 28
monitor session 1 destination interface Gi1/0/24

end
wr