configure terminal
no ip domain-lookup
hostname Server_Switch
ip domain-name cyber.ntw
service password-encryption
enable secret Levitate:Imprudent0
banner motd #
Unauthorized access is strictly prohibited. #
ip default-gateway 192.168.2.129

ip routing
ipv6 unicast-routing

username secondtonone secret Exclusion:Embassy7:Verbally
crypto key generate rsa general-keys modulus 2048
login block-for 120 attempts 3 within 60
ip ssh version 2

!enable ssh
line vty 0 15
!password Apache:Undress3
exec-timeout 4 0
transport input ssh
!login local
login

!password
line con 0
password Basin:Storable8
exec-timeout 4 0
login
logging synchronous

!Opsætning af vlan
vlan 50
no shutdown
name Server
vlan 99
name Native
no shutdown
vlan 210
name Management_Netw_Server
no shutdown
interface vlan 210
ip add 192.168.2.131 255.255.255.224
no shutdown
vlan 300
name Internet
no shutdown
vlan 999
name Black_Hole
shutdown
exit

!Opsætning af interfaces
interface range g1/0/1-22
switchport access vlan 999
switchport nonegotiate
shutdown

interface g1/0/3
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,50,99,210,300
no switchport access vlan 999
no shutdown

interface g1/0/7
switchport mode access
switchport access vlan 300
no shutdown

interface g1/0/25
switchport mode trunk
switchport trunk allowed vlan 1,50,99,210,300
switchport trunk native vlan 99
no switchport access vlan 999
no shutdown
end
wr