configure terminal
hostname CoreRouter
enable secret $cisco!PRIV*
ipv6 unicast-routing
line console 0
password $cisco!!CON*
login
exit
service password-encryption
banner motd #
Unauthorized access is strictly prohibited. #

ip domain-name cyber.ntw
no ip domain lookup
security password min-length 12
username Manager secret 55Hadm!n2020
username Brucewayne privilege 15 secret op10muserPrime!
crypto key generate rsa general-keys modulus 1024

login block-for 120 attempts 3 within 60
line vty 0 4
password $cisco!!VTY*
login
transport input ssh
login local
exec-timeout 4

ip route 0.0.0.0 0.0.0.0 10.5.0.2

interface gigabitethernet 0/0/0
ip address 10.1.4.5 255.255.255.252
ipv6 address 2026:2::1/64
ipv6 address FE80::1 link-local
description Forbindelse fra CoreRouter til DSW1
no shutdown

interface gigabitethernet 0/0/1
ip address 10.1.4.9 255.255.255.252
ipv6 address 2026:4::1/64
ipv6 address FE80::1 link-local
description Forbindelse fra CoreRouter til DSW2
no shutdown

interface gigabitethernet 0/0/2.50
encapsulation dot1Q 50
ip address 10.3.0.1 255.255.255.224
ipv6 address 2026:50::1/64
ipv6 address fe80::1 link-local
description Default Gateway for VLAN 50

interface gigabitethernet 0/0/2.300
encapsulation dot1Q 300
ip address 10.5.0.1 255.255.255.252
ipv6 address 2026:1::2/64
ipv6 address fe80::1 link-local
description Default Gateway for (VLAN300)

interface gigabitethernet 0/0/2.210
encapsulation dot1Q 210
ip address 192.168.2.129 255.255.255.224
description Default Gateway for  Management_Network(VLAN99)

interface gigabitethernet 0/0/2
no shutdown

interface loopback 21
ip address 10.1.21.129 255.255.255.224 
ipv6 address FEC0::21:1/64
ipv6 address FE80::1 link-local
description Loopback
no shutdown
end
copy running-config startup-config