configure terminal
no ip domain-lookup
hostname Core_Switch
ip domain-name cyber.ntw
service password-encryption
enable secret Caboose:Caloric7
banner motd #
Unauthorized access is strictly prohibited. #
ip default-gateway 192.168.2.129

ip routing
ipv6 unicast-routing

username secondtonone secret Agreeable2:Showplace:Unable
crypto key generate rsa general-keys modulus 2048
login block-for 120 attempts 3 within 60
ip ssh version 2

!enable SSH 
line vty 0 15
!password Amaretto:Envious3
exec-timeout 4 0
transport input ssh
!login local
login

! password
line con 0
password Handstand:Clutter2
exec-timeout 4 0
logging synchronous
login

!Opsætning af vlan
vlan 50
name Server
no shutdown
vlan 99
name Native
no shutdown
vlan 210
name Management_Netw_Server
no shutdown
int vlan210
ip add 192.168.2.130 255.255.255.224
no shutdown
vlan 300
name Internet
no shutdown
vlan 999
name Black_Hole
shutdown
exit

!Opsætning af interfaces
conf t
int range g1/0/1-28
switchport mode access
switchport acces vlan 999
switchport nonegotiate
shutdown

int g1/0/1
switchport mode trunk
switchport trunk native vlan 99

!Nedenstående skal indkommenteres hvis "Lille Hvid"-switch fjernes
!Ligeså skal ovenstående om trunks udkommenteres
!switchport mode access
!switchport access vlan 210
!spanning-tree bpduguard enable
no switchport access vlan 999
no shutdown
int g1/0/2
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,50,99,210,300
no switchport access vlan 999
no shutdown
int g1/0/3
switchport mode trunk
switchport trunk native Vlan 99
switchport trunk allowed vlan 1,50,99,210,300
no switchport access vlan 999
no shutdown
int g1/0/4
switchport mode access
switchport access vlan 300
spanning-tree bpduguard enable
no shutdown

end
write
