!TODO Tilføje descriptions til EtherChannels

configure terminal
hostname DSW1
enable secret Tricycle8:Magnetize
ipv6 unicast-routing
line console 0
password Unify:Stoplight4
login
exit
service password-encryption
banner motd #
Unauthorized access is strictly prohibited. #

ip domain-name cyber.ntw
no ip domain lookup
security password min-length 12
username secondtonone secret Uncounted:Chill5:Sympathy
crypto key generate rsa general-keys modulus 2048
ip ssh version 2

login block-for 120 attempts 3 within 60
line vty 0 4
password Definite:Uncurled3
login
transport input ssh
login local
exec-timeout 4

ip route 0.0.0.0 0.0.0.0 192.168.1.129


!
!Opsætning af Vlans: Navn
!
vlan 10
name Client_Bygn.1
no shutdown
vlan 20
name Client_bygn.2
no shutdown
vlan 99
name Native
no shutdown
vlan 150
name Voice
no shutdown
vlan 200
name Management_Netw
no shutdown
vlan 250
name Printer
no shutdown
vlan 999
name Black_Hole
shutdown

exit
!
!Global Configuration af Security
!
ip dhcp snooping
ip dhcp snooping vlan 20
ip arp inspection vlan 20
ip arp inspection validate src-mac dst-mac ip
no ip dhcp snooping information option

! vlan 200 gets ip
interface vlan 200
ip address 192.168.1.132 255.255.255.224
no shutdown

!Opsætning af interfaces
interface range gi1/0/1-28
switchport mode access
switchport access vlan 999
switchport nonegotiate
shutdown

!
! Gi1/0/1 Opsætning: VLAN, Security
!

!VLAN
interface gi1/0/1
switchport mode access
switchport access vlan 20

!Security
!switchport port-security
!switchport port-security maximum 2
!switchport port-security violation protect
!switchport port-security aging time 60
ip dhcp snooping limit rate 10
spanning-tree portfast
spanning-tree bpduguard enable

no shutdown

!
! Gi1/0/2 Opsætning: VLAN, Security
!
interface gi1/0/2
switchport mode access
switchport access vlan 20

!Security
ip dhcp snooping limit rate 10
spanning-tree portfast
spanning-tree bpduguard enable
no shutdown

no interface po24
!EtherChannel Group 24 conf
interface range gi1/0/19-20
shutdown 
channel-group 24 mode desirable
no shutdown
exit
interface po24 
switchport mode trunk
no switchport access vlan 999
switchport trunk native vlan 99
switchport trunk allowed vlan 1,10,20,50,99,150,200,250,300
no shutdown

!Security
ip dhcp snooping trust
ip arp inspection trust
no shutdown

no interface po14
!
!EtherChannel Group 14 conf
!
interface range gi1/0/21-22
shutdown 
channel-group 14 mode desirable
no shutdown
exit
interface po14 
switchport mode trunk
no switchport access vlan 999
switchport trunk native vlan 99
switchport trunk allowed vlan 1,10,20,50,99,150,200,250,300
switchport access vlan 99

!Security
ip dhcp snooping trust
ip arp inspection trust

no shutdown

interface gi1/0/23
switchport mode access
switchport access vlan 20
switchport voice vlan 150
mls qos trust cos

!Security
spanning-tree portfast
spanning-tree bpduguard enable

no shutdown

interface gi1/0/24
switchport mode access 
switchport access vlan 250

!Security
spanning-tree portfast
spanning-tree bpduguard enable

no shutdown
exit

spanning-tree vlan 1,10,20,99,150,200,250 priority 16384

end
write
