
!Opsætning af Vlans

configure terminal
vlan 1
name DSW1-DSW2
no shutdown
vlan 10
name Client_Bygn.1
no shutdown
vlan 20
name Client_bygn.2
no shutdown
vlan 99
name Native
no shutdown
vlan 150
name Voice
no shutdown
vlan 200
name Management_Netw
no shutdown
vlan 250
name Printer
no shutdown
int vlan 200
ip add 192.168.1.32 255.255.255.224
no shutdown
exit
vlan 999
name Black_Hole
exit
ip default-gateway 192.168.1.130


#Opsætning af interfaces
conf t
int range g1/0/3-22
switchport acces vlan 999
switchport nonegotiate
shutdown
int g1/0/25
switchport acces vlan 999
shutdown
int range g1/0/1-2
sw m a
sw a v 20
int g1/0/23
sw m a
switchport access vlan 20
switchport voice vlan 150
mls qos trust cos
int g1/0/24
sw m a 
sw a v 250
end

write
