!!IPV6 ADRESSER ER MISKONFIGURERET
!TODO Tilføje descriptions til EtherChannels

configure terminal
no ip domain-lookup
hostname DSW2
service password-encryption
enable secret class
banner motd #
Unauthorized access is strictly prohibited. #
ip routing

! SVI CONF step 2
ip default-gateway 10.1.4.9

! password
line con 0
password cisco
login
logging synchronous

! vty for telnet
line vty 0 15
password cisco
login
exit

!vlan setup
vlan 1
name DSW1-DSW2
vlan 5
name DSW2-Core
vlan 10
name Client_Bygn.1
vlan 20
name Client_bygn.2
vlan 99
name Native
vlan 150
name Voice
vlan 200
name Management_Netw
vlan 250
name Printer
vlan 999
name Black_Hole

! vlan assigned ipv4 n ipv6
!4.3.8
interface vlan 1
ip address 10.2.4.14 255.255.255.252
ipv6 address 2026:3::1/64
no shutdown

interface vlan 5
ip address 10.1.4.10 255.255.255.252
ipv6 address 2026:4::2/64
no shutdown

interface vlan 10
ip address 10.2.1.2 255.255.255.0
ipv6 address 2026:10::2/64
no shutdown

interface vlan 20
ip address 10.2.2.2 255.255.255.0
ipv6 address 2026:20::2/64
no shutdown

interface vlan 150
ip address 10.2.3.2 255.255.255.128
no shutdown

interface vlan 200
ip address 192.168.1.130 255.255.255.224
no shutdown

interface vlan 250
ip address 10.2.3.130 255.255.255.128
no shutdown

!gigabitethernet int configs
interface range gi1/0/1-28
switchport mode access
switchport access vlan 999
switchport nonegotiate
shutdown

!EtherChannel Group 24 conf
interface range gi1/0/19-20
shutdown 
channel-group 24 mode desirable
no shutdown
exit
interface po24 
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,10,20,50,99,150,200,250,300
no shutdown

!EtherChannel Group 23 conf
interface range gi1/0/21-22
shutdown 
channel-group 23 mode desirable
no shutdown
exit
interface po23 
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 1,10,20,50,99,150,200,250,300
no shutdown

!4.3.8
interface gi1/0/1
switchport mode access
switchport access vlan 5
ipv6 address 2026:4::2/64
no shutdown

interface gi1/0/23
switchport mode access
switchport access vlan 1
ipv6 address 2026:3::2/64
no shutdown

interface loopback 2
ip address 22.22.22.22 255.255.255.255
ipv6 address FEC0:22::2/64
no shutdown

exit

spanning-tree vlan 1,10,20,99,150,200,250 priority 16384
ip route 0.0.0.0 0.0.0.0 10.1.4.9
end
wr