configure terminal
no ip domain-lookup
hostname DSW1
service password-encryption
enable secret class
banner motd #
Unauthorized access is strictly prohibited. #

! SVI CONF step 2
ip default-gateway 192.168.1.129

! vlan 4 gets ip
interface vlan 4
ip address 10.1.4.6 255.255.255.252
no shutdown
exit

! asign all ports to vlan 200
interface range Gi1/0/1 - 28
switchport access Vlan 200
exit

! password
line con 0
password cisco
login
logging synchronous
exit

! vty for telnet
line vty 0 15
password cisco
login
exit
do wr