configure terminal
vlan 10
name Client_Bygn.1
vlan 20
name Client_bygn.2
vlan 99
name Native
vlan 150
name Voice
vlan 200
name Management_Netw
vlan 250
name Printer
int vlan 200
ip add 192.168.1.131 255.255.255.224

conf t
interface range gi1/0/1-28
switchport mode access
switchport access vlan 999
switchport nonegotiate
shutdown

interface range gi1/0/1-2
switchport mode access
switchport access vlan 10
no shutdown

interface gi1/0/19
switchport mode trunk
switchport trunk native vlan 99
no shutdown

interface gi1/0/21
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed 
no shutdown

interface gi1/0/23
switchport mode access
switchport acess vlan 20
mls qos trust cos
switchport voice vlan 150
no shutdown

interface gi1/0/24
switchport mode access
switchport access vlan 200
no shutdown
